[tox]
envlist = django1.7-py27,django1.7-py34,django1.7-pypy,django1.8-py34,django-dev-py34

[testenv]
deps =
    -r{toxinidir}/testproject/requirements.txt
    -r{toxinidir}/testproject/requirements_test.txt
changedir = testproject
commands =
    python manage.py test django_file_form_example
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:django1.7-py27]
basepython = python2.7
deps =
    Django==1.7.10
    {[testenv]deps}

[testenv:django1.7-py34]
basepython = python3.4
deps =
    Django==1.7.10
    {[testenv]deps}

[testenv:django1.7-pypy]
basepython = pypy
deps =
    Django==1.7.9
    {[testenv]deps}

[testenv:django1.8-py34]
basepython = python3.4
deps =
    Django==1.8.4
    {[testenv]deps}

[testenv:django-dev-py34]
basepython = python3.4
deps =
    https://github.com/django/django/zipball/master
    {[testenv]deps}
