[tox]
envlist = django1.4-py26,django1.4-py27,django1.5-py26,django1.5-py27

[testenv]
deps =
    django_pony_forms==0.3.3.3
    path.py==3.2
    -r{toxinidir}/testproject/requirements_test.txt
changedir = testproject
commands =
    python manage.py test django_file_form_example

[testenv:django1.4-py26]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.4-py27]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:django1.5-py26]
basepython = python2.6
deps =
    Django==1.5.1
    {[testenv]deps}

[testenv:django1.5-py27]
basepython = python2.7
deps =
    Django==1.5.1
    {[testenv]deps}